{
    "cSpell.words": [
        "arraylist",
        "artblog",
        "artfight",
        "Darci",
        "enzo",
        "esme",
        "evbo",
        "fanart",
        "fanfic",
        "fanfiction",
        "fanta",
        "giomi",
        "inktober",
        "inspo",
        "inspos",
        "isra",
        "JUMPSCARE",
        "juro",
        "kairos",
        "Keyata",
        "kothona",
        "lineart",
        "Marcene",
        "microblog",
        "neccesserially",
        "neocities",
        "omfg",
        "raquo",
        "reposted",
        "rotoscoped",
        "rsaquo",
        "sācher",
        "sachersketchbook",
        "seawatt",
        "shitposts",
        "tooltiptext",
        "topbar",
        "unironically",
        "watchlist",
        "webcomic",
        "Webcomics",
        "worldbuilding"
    ]
}